{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: RFQ-V2",
            "type": "python",
            "request": "launch",
            "module": "streamlit",
            "args": ["run","${workspaceFolder}\\RFQ_risk_rating_phase2.py"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: RFQ-OCR",
            "type": "python",
            "request": "launch",
            "module": "streamlit",
            "args": ["run","${workspaceFolder}\\app.py"],
            "console": "integratedTerminal",
            "justMyCode": true
        }

    ]
}